<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel.Contracts\DataModel.Contracts.csproj" />
    <ProjectReference Include="..\DataModel.SQLite\DataModel.SQLite.csproj" />
    <ProjectReference Include="..\NotifyPropertyChangedBase\NotifyPropertyChangedBase.csproj" />
  </ItemGroup>

</Project>
