# SimpleShoppingList

./: SimpleShoppingList.sln
DataModel.Contracts/: DataModel.Contracts.csproj  IEntry.cs  IShoppingItem.cs  IShoppingList.cs  IShoppingListDB.cs  IStore.cs  ShoppingListItemStatus.cs
DataModel.SQLite/: DataModel.SQLite.csproj  ShoppingItem.cs  ShoppingList.cs  ShoppingListDB.cs
NotifyPropertyChangedBase/: NotifyPropertyChangedBase.csproj
ShoppingListVM/: CreateNewShoppingListPageVM.cs  ShoppingItemVM.cs  ShoppingListAppMainVM.cs  ShoppingListManager.cs  ShoppingListVM.cs  ShoppingListVM.csproj
ShoppingListViewModel.Contracts/: IShoppingListManager.cs
SimpleShoppingList/SimpleShoppingList/: App.xaml  App.xaml.cs  CreateNewShoppingListPage.xaml  CreateNewShoppingListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  SimpleShoppingList.csproj  StartPageView.xaml  StartPageView.xaml.cs
SimpleShoppingList/SimpleShoppingList.Android/: MainActivity.cs  SimpleShoppingList.Android.csproj
SimpleShoppingList/SimpleShoppingList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleShoppingList/SimpleShoppingList.Android/Resources/: Resource.designer.cs
SimpleShoppingList/SimpleShoppingList.Android/Resources/values/: Strings.xml
SimpleShoppingList/SimpleShoppingList.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleShoppingList.iOS.csproj
SimpleShoppingList/SimpleShoppingList.iOS/Properties/: AssemblyInfo.cs
XamarinFormsNavigationService/: NavigationService.cs  XamarinFormsNavigationService.csproj
XamarinFormsNavigationService.Contracts/: INavigationService.cs  XamarinFormsNavigationService.Contracts.csproj
